{
  "name": "fedmgr",
  "version": "1.0.0",
  "private": true,
  "description": "fedmgr — OpenID Federation trust backplane for MCP. Private workspace root; the published front door is @letsfederate/fedmgr (packages/fedmgr-cli).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:packages": "npm run test -ws --if-present",
    "test:convergence": "npm test -w @letsfederate/kms -- --runInBand && npm test -w @letsfederate/fedmgr-mcp -- --runInBand",
    "scan": "SSC/scripts/scan-all.sh",
    "sbom": "SSC/scripts/generate-sbom.sh",
    "lab:up": "docker compose -f examples/lab/docker-compose.yml up --build",
    "lab:down": "docker compose -f examples/lab/docker-compose.yml down",
    "tmi:keys:init": "bash scripts/tmi-keys-init.sh",
    "tmi:dev": "npm run dev -w @letsfederate/tmi-server",
    "tmi:start": "bash scripts/tmi-decrypt.sh --start",
    "ta:keys:init": "bash scripts/tmi-keys-init.sh packages/ta-server/keys",
    "ta:dev": "npm run dev -w @letsfederate/ta-server",
    "mcp:dev": "npm run dev -w @letsfederate/fedmgr-mcp",
    "mcp:start": "npm run start -w @letsfederate/fedmgr-mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamktown/fedmgr.git"
  },
  "author": "Chris Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamktown/fedmgr/issues"
  },
  "homepage": "https://github.com/teamktown/fedmgr#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.2.3",
    "semantic-release-monorepo": "^8.0.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4"
  },
  "engines": {
    "node": ">=22.0.0 <27.0.0"
  }
}
