{
  "name": "@letsfederate/fedmgr",
  "version": "0.1.0",
  "description": "Federation Manager CLI and Server",
  "main": "fedmgr.js",
  "bin": {
    "fedmgr": "./fedmgr.js"
  },
  "scripts": {
    "start": "node fedmgr.js",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "open": "^8.4.0"
  },
  "keywords": ["federation", "mcp", "cli", "openid"],
  "author": "Your Name",
  "license": "MIT"
}
